APP_NAME="Demo ISP"
APP_KEY=base64:ChangeThisKey

DB_PASSWORD=PleaseChangeThisPassword

NODEISP_DOMAIN=localhost
NODEISP_LICENCE_KEY_ID=licence_123456789123456789
NODEISP_LICENCE_KEY_CODE=nodeisp_123456789123456789

SERVICES_GOOGLE_MAPS_API_KEY=EnterYourGoogleMapsAPIKeyHere
